{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "Content Scraper from Techdegree & Treehouse",
  "repository": "https://github.com/chris-gaona/content-scraper",
  "main": "app.js",
  "scripts": {
    "lint": "jshint **.js || exit 0"
  },
  "author": "Chris Gaona",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "json2csv": "^3.4.2",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "eslint": "^2.11.1",
    "jshint": "^2.9.2"
  }
}
